# bfkdo-eu-praxisprojekt

./: LICENSE  README.md
.github/workflows/: AdminApp Deployment  AdminApp Deployment.yml  AdminApp.yml  BenutzerApp Deployment  BenutzerApp Deployment.yml  BenutzerApp.yml  Branch-Build.yml  Commit.yml  WebAPI .yml  WebAPI Deployment  WebAPI.yml
BFKDO-Wissenstest/: .editorconfig  BFKDO-Wissenstest.sln
BFKDO-Wissenstest/AdminApp/: AdminApp.csproj  App.razor  _Imports.razor
BFKDO-Wissenstest/AdminApp/Client/: Program.cs
BFKDO-Wissenstest/AdminApp/Pages/: CreateKnowledgeTest.razor  CreateKnowledgeTest.razor.cs  Dashboard.razor  Dashboard.razor.cs  ImportTestpersons.razor  ImportTestpersons.razor.cs  Index.razor  Index.razor.cs  KnowledgeTestDetails.razor  KnowledgeTestDetails.razor.cs  Login.razor  Login.razor.cs
BFKDO-Wissenstest/AdminApp/Properties/: launchSettings.json
BFKDO-Wissenstest/AdminApp/Services/: AuthService.cs  CommunicationService.cs  ExportService.cs
BFKDO-Wissenstest/AdminApp/Shared/: MainLayout.razor  NavMenu.razor
BFKDO-Wissenstest/AdminApp/wwwroot/: download.js  index.html  manifest.json
BFKDO-Wissenstest/BenutzerApp/: BenutzerApp.csproj  _Imports.razor
BFKDO-Wissenstest/BenutzerApp/Client/: Program.cs
BFKDO-Wissenstest/BenutzerApp/Models/: ExaminationLevel.cs  ExaminationResult.cs  ParticipantDashboardData.cs
BFKDO-Wissenstest/BenutzerApp/Pages/: AuthParticipant.razor  AuthParticipant.razor.cs  Index.razor  StationChange.razor  StationChange.razor.cs
BFKDO-Wissenstest/BenutzerApp/Pages/Auth/: AuthEvaluator.razor  AuthEvaluator.razor.cs  AuthParticipant.razor  AuthParticipant.razor.cs
BFKDO-Wissenstest/BenutzerApp/Pages/Evaluator/: CloseStationDialog.razor  Dashboard.razor  Dashboard.razor.cs  Station.razor  Station.razor.cs
BFKDO-Wissenstest/BenutzerApp/Pages/Login/: EvaluatorLogin.razor  EvaluatorLogin.razor.cs  ParticipantLogin.razor  ParticipantLogin.razor.cs
BFKDO-Wissenstest/BenutzerApp/Pages/Participant/: Dashboard.razor  Dashboard.razor.cs
BFKDO-Wissenstest/BenutzerApp/Properties/: launchSettings.json
BFKDO-Wissenstest/BenutzerApp/Services/: AuthService.cs  CommunicationService.cs  EvaluatorService.cs  ParticipantService.cs  StationService.cs
BFKDO-Wissenstest/BenutzerApp/Shared/: MainLayout.razor  NavMenu.razor
BFKDO-Wissenstest/BenutzerApp/wwwroot/: index.html  manifest.json
BFKDO-Wissenstest/BenutzerApp/wwwroot/css/: app.css
BFKDO-Wissenstest/Common/: Common.csproj
BFKDO-Wissenstest/Common/Enums/: EnumEvaluation.cs  EnumEvaluationState.cs  EnumHttpRequest.cs
BFKDO-Wissenstest/Common/Helper/: AuthenticationRazorPage.cs  CsvHandlingHelper.cs  WebConstants.cs
BFKDO-Wissenstest/Common/Model/: EvaluatorCredentialsModel.cs  HttpRequestResult.cs  ModelAdminAuthData.cs  ModelEvaluation.cs  ModelEvaluationSet.cs  ModelEvaluatorAuthData.cs  ModelEvaluatorGrade.cs  ModelExaminationLevel.cs  ModelExaminationResult.cs  ModelImportData.cs  ModelKnowledgeTest.cs  ModelKnowledgeTestDetails.cs  ModelKnowledgeTestResult.cs  ModelParticipant.cs  ModelParticipantAuthData.cs  ModelStationChange.cs  ModelStationName.cs  ModelTest.cs  ModelTestPersonResult.cs  ParticipantCredentialsModel.cs  QRCodeModel.cs  TestStationModel.cs  TokenModel.cs
BFKDO-Wissenstest/Common/Model/CSVModels/: CsvRegistrationModel.cs  CsvResultModel.cs
BFKDO-Wissenstest/Common/Services/: AuthenticationStateService.cs  BaseService.cs
BFKDO-Wissenstest/Database/: BfkdoDbContext.cs  Database.csproj
BFKDO-Wissenstest/Database/Migrations/: 20230419144154_01_InitialeMigration.Designer.cs  20230419144154_01_InitialeMigration.cs  20230427151003_02_CriteriaName.Designer.cs  20230427151003_02_CriteriaName.cs  20230514095055_03_AddSybosId.Designer.cs  20230514095055_03_AddSybosId.cs  20230518135742_04_AddDesignationUnique.Designer.cs  20230518135742_04_AddDesignationUnique.cs  BfkdoDbContextModelSnapshot.cs
BFKDO-Wissenstest/Database/Tables/: TableAdministrator.cs  TableEvaluation.cs  TableEvaluationCriteria.cs  TableKnowledgeLevel.cs  TableKnowledgeSection.cs  (+3 more)
BFKDO-Wissenstest/EndToEndTests/: AdminTests.cs  BenutzerTests.cs  EndToEndTests.csproj  UnitTest1.cs
BFKDO-Wissenstest/Exporter/: Exporter.csproj  Program.cs  _Imports.razor
BFKDO-Wissenstest/Exporter/Data/: WeatherForecast.cs  WeatherForecastService.cs
BFKDO-Wissenstest/Exporter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BFKDO-Wissenstest/Exporter/Properties/: launchSettings.json
BFKDO-Wissenstest/Exporter/Shared/: MainLayout.razor  NavMenu.razor
BFKDO-Wissenstest/Exporter/wwwroot/ExportTemplates/: evaluator-export.cs.docx  participant-export.cs.docx
BFKDO-Wissenstest/ProjectUnitTests/: ProjectUnitTests.csproj  UnitTest1.cs
BFKDO-Wissenstest/ProjectUnitTests/ControllerTests/: AdminControllerTests.cs  AuthControllerTests.cs  BfkdoControllerBaseTests.cs  EvaluatorControllerTests.cs  KnowledgeTestControllerTests.cs
BFKDO-Wissenstest/ProjectUnitTests/HelperTests/: CsvReaderTests.cs
BFKDO-Wissenstest/ProjectUnitTests/ServiceTests/: AuthenticationStateTests.cs
BFKDO-Wissenstest/RazorClassLibrary/: EvaluationDetails.razor  RazorClassLibrary.csproj  ScanHelper.razor  _Imports.razor
BFKDO-Wissenstest/RazorComponentTests/: RazorComponentTests.csproj
BFKDO-Wissenstest/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
BFKDO-Wissenstest/WebAPI/Controllers/: AdminController.cs  AuthController.cs  BfkdoControllerBase.cs  EvaluatorController.cs  ExportController.cs  KnowledgeTestController.cs  ParticipantController.cs  RegistrationController.cs  TestController.cs
BFKDO-Wissenstest/WebAPI/Helper/: PasswordGenerator.cs
BFKDO-Wissenstest/WebAPI/Identity/: Identities.cs
BFKDO-Wissenstest/WebAPI/Models/: EvaluatorCredentialsExportModel.cs  ParticipantCredentialsExportModel.cs  ParticipantsCredentialsExportModel.cs
BFKDO-Wissenstest/WebAPI/Properties/: launchSettings.json
BFKDO-Wissenstest/WebAPI/wwwroot/ExportTemplates/: evaluator-credentials-export.cs.docx  evaluator-export.cs.docx  participant-credentials-export.cs.docx
(+3 files in other folders)
