<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ExportTemplates\evaluator-export.cs.docx" />
    <Content Remove="wwwroot\ExportTemplates\participant-export.cs.docx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ExportTemplates\evaluator-export.cs.docx" />
    <None Include="wwwroot\ExportTemplates\participant-export.cs.docx" />
  </ItemGroup>

</Project>
